<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />

    <!-- Bootstrap CSS -->
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css"
      integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk"
      crossorigin="anonymous"
    />

    <!-- Custom CSS -->
    <link rel="stylesheet" href="/style_new.css" />
    <!-- <link rel="stylesheet" href="/assets/owl.carousel.min.css" />
    <link rel="stylesheet" href="/assets/owl.theme.default.min.css" /> -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.css"
      integrity="sha512-wR4oNhLBHf7smjy0K4oqzdWumd+r5/+6QO/vDda76MW5iug4PT7v86FoEkySIJft3XA0Ae6axhIvHrqwm793Nw=="
      crossorigin="anonymous"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick-theme.css"
      integrity="sha512-6lLUdeQ5uheMFbWm3CP271l14RsX1xtx+J5x2yeIDkkiBpeVTNhTqijME7GgRKKi6hCqovwCoBTlRBEC20M8Mg=="
      crossorigin="anonymous"
    />

    <!-- font awesome -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />

    <title>new collection</title>
  </head>
  <body>
    <div class="common-collection">
      <div class="">
        <div class="common-collection-video-section mb-5 pb-2">
          <div class="topline-text">COLLECTIONS</div>
          <img
            class="common-collection-gif-or-video"
            src="../assets/CSS-Card-Swipe-Animation.gif"
          />
          <div class="bottomline-text">
            <div>
              Lorem Ipsum is simply dummy text of the printing and typesetting
              industry. Lorem Ipsum has been the industry's standard dummy text
              ever since the 1500s
            </div>
          </div>
        </div>

        <div class="container mb-5">
          <div class="row mb-5">
            <div class="col-md-7 p-sm-0">
              <div class="common-collection-model">
                <img src="../assets/mallika.webp" />
                <div class="action mb-3 ml-4">
                  <div class="mb-1">VIEW ALL LOOKS</div>
                  <svg
                    xmlns="http://www.w3.org/2000/svg"
                    xmlns:xlink="http://www.w3.org/1999/xlink"
                    xmlns:svgjs="http://svgjs.com/svgjs"
                    version="1.1"
                    width="40"
                    height="20"
                    x="0"
                    y="0"
                    viewBox="0 0 31.49 31.49"
                    style="enable-background: new 0 0 512 512"
                    xml:space="preserve"
                    class=""
                  >
                    <g>
                      <path
                        xmlns="http://www.w3.org/2000/svg"
                        d="M21.205,5.007c-0.429-0.444-1.143-0.444-1.587,0c-0.429,0.429-0.429,1.143,0,1.571l8.047,8.047H1.111  C0.492,14.626,0,15.118,0,15.737c0,0.619,0.492,1.127,1.111,1.127h26.554l-8.047,8.032c-0.429,0.444-0.429,1.159,0,1.587  c0.444,0.444,1.159,0.444,1.587,0l9.952-9.952c0.444-0.429,0.444-1.143,0-1.571L21.205,5.007z"
                        fill="#ffffff"
                        data-original="#1e201d"
                        class=""
                      />
                      <g xmlns="http://www.w3.org/2000/svg"></g>
                      <g xmlns="http://www.w3.org/2000/svg"></g>
                      <g xmlns="http://www.w3.org/2000/svg"></g>
                      <g xmlns="http://www.w3.org/2000/svg"></g>
                      <g xmlns="http://www.w3.org/2000/svg"></g>
                      <g xmlns="http://www.w3.org/2000/svg"></g>
                      <g xmlns="http://www.w3.org/2000/svg"></g>
                      <g xmlns="http://www.w3.org/2000/svg"></g>
                      <g xmlns="http://www.w3.org/2000/svg"></g>
                      <g xmlns="http://www.w3.org/2000/svg"></g>
                      <g xmlns="http://www.w3.org/2000/svg"></g>
                      <g xmlns="http://www.w3.org/2000/svg"></g>
                      <g xmlns="http://www.w3.org/2000/svg"></g>
                      <g xmlns="http://www.w3.org/2000/svg"></g>
                      <g xmlns="http://www.w3.org/2000/svg"></g>
                    </g>
                  </svg>
                </div>
              </div>
            </div>
            <div class="col-md-5 mt-4 mt-sm-0">
              <div class="p-4 pt-2 black-bg">
                <div class="text-danger mb-2">NEW!</div>
                <div class="headline mb-3">What is Lorem Ipsum?</div>
                <div class="para mb-3">
                  Lorem Ipsum is simply dummy text of the printing and
                  typesetting industry.
                </div>
                <div class="para mb-3">
                  Lorem Ipsum is simply dummy text of the printing and
                  typesetting industry. Lorem Ipsum has been the industry's
                  standard dummy text ever since the 1500s
                </div>
                <div class="action mb-3">
                  <div class="mb-2">SHOP<br />COLLECTION</div>
                  <svg
                    xmlns="http://www.w3.org/2000/svg"
                    width="50.431"
                    height="20.96"
                    viewBox="0 0 70.431 27.96"
                  >
                    <defs>
                      <style>
                        .cls-1,
                        .cls-2 {
                          fill: blue;
                          stroke: blue;
                          stroke-width: 4px;
                        }

                        .cls-1 {
                          stroke-linecap: round;
                        }

                        .cls-2 {
                          stroke-linejoin: round;
                        }
                      </style>
                    </defs>
                    <g
                      id="Group_197"
                      data-name="Group 197"
                      transform="translate(-284.252 -733.66)"
                    >
                      <path
                        id="Path_123"
                        data-name="Path 123"
                        class="cls-1"
                        d="M0,0H66.987"
                        transform="translate(285.752 747.5)"
                      ></path>
                      <path
                        id="Path_122"
                        data-name="Path 122"
                        class="cls-2"
                        d="M-761.5-205.5l12.48,11.829Zm24.96,0-12.48,11.829Z"
                        transform="translate(546.854 -1.38) rotate(-90)"
                      ></path>
                    </g>
                  </svg>
                </div>
              </div>
            </div>
          </div>
          <div class="row">
            <div class="col-md-7 order-md-2">
              <div class="common-collection-model">
                <img src="../assets/mallika.webp" />
                <div class="action mb-3 ml-4">
                  <div class="mb-1">VIEW ALL LOOKS</div>
                  <svg
                    xmlns="http://www.w3.org/2000/svg"
                    xmlns:xlink="http://www.w3.org/1999/xlink"
                    xmlns:svgjs="http://svgjs.com/svgjs"
                    version="1.1"
                    width="40"
                    height="20"
                    x="0"
                    y="0"
                    viewBox="0 0 31.49 31.49"
                    style="enable-background: new 0 0 512 512"
                    xml:space="preserve"
                    class=""
                  >
                    <g>
                      <path
                        xmlns="http://www.w3.org/2000/svg"
                        style=""
                        d="M21.205,5.007c-0.429-0.444-1.143-0.444-1.587,0c-0.429,0.429-0.429,1.143,0,1.571l8.047,8.047H1.111  C0.492,14.626,0,15.118,0,15.737c0,0.619,0.492,1.127,1.111,1.127h26.554l-8.047,8.032c-0.429,0.444-0.429,1.159,0,1.587  c0.444,0.444,1.159,0.444,1.587,0l9.952-9.952c0.444-0.429,0.444-1.143,0-1.571L21.205,5.007z"
                        fill="#ffffff"
                        data-original="#1e201d"
                        class=""
                      />
                      <g xmlns="http://www.w3.org/2000/svg"></g>
                      <g xmlns="http://www.w3.org/2000/svg"></g>
                      <g xmlns="http://www.w3.org/2000/svg"></g>
                      <g xmlns="http://www.w3.org/2000/svg"></g>
                      <g xmlns="http://www.w3.org/2000/svg"></g>
                      <g xmlns="http://www.w3.org/2000/svg"></g>
                      <g xmlns="http://www.w3.org/2000/svg"></g>
                      <g xmlns="http://www.w3.org/2000/svg"></g>
                      <g xmlns="http://www.w3.org/2000/svg"></g>
                      <g xmlns="http://www.w3.org/2000/svg"></g>
                      <g xmlns="http://www.w3.org/2000/svg"></g>
                      <g xmlns="http://www.w3.org/2000/svg"></g>
                      <g xmlns="http://www.w3.org/2000/svg"></g>
                      <g xmlns="http://www.w3.org/2000/svg"></g>
                      <g xmlns="http://www.w3.org/2000/svg"></g>
                    </g>
                  </svg>
                </div>
              </div>
            </div>
            <div class="col-md-5 p-sm-0 order-md-1 mt-4 mt-sm-0">
              <div class="p-4 pt-2 white-bg">
                <div class="text-danger mb-2">NEW!</div>
                <div class="headline mb-3">What is Lorem Ipsum?</div>
                <div class="para mb-3">
                  Lorem Ipsum is simply dummy text of the printing and
                  typesetting industry.
                </div>
                <div class="para mb-3">
                  Lorem Ipsum is simply dummy text of the printing and
                  typesetting industry. Lorem Ipsum has been the industry's
                  standard dummy text ever since the 1500s
                </div>
                <div class="action mb-3">
                  <div class="mb-2">SHOP<br />COLLECTION</div>
                  <svg
                    xmlns="http://www.w3.org/2000/svg"
                    width="50.431"
                    height="20.96"
                    viewBox="0 0 70.431 27.96"
                  >
                    <defs>
                      <style>
                        .cls-1,
                        .cls-2 {
                          fill: blue;
                          stroke: blue;
                          stroke-width: 4px;
                        }

                        .cls-1 {
                          stroke-linecap: round;
                        }

                        .cls-2 {
                          stroke-linejoin: round;
                        }
                      </style>
                    </defs>
                    <g
                      id="Group_197"
                      data-name="Group 197"
                      transform="translate(-284.252 -733.66)"
                    >
                      <path
                        id="Path_123"
                        data-name="Path 123"
                        class="cls-1"
                        d="M0,0H66.987"
                        transform="translate(285.752 747.5)"
                      ></path>
                      <path
                        id="Path_122"
                        data-name="Path 122"
                        class="cls-2"
                        d="M-761.5-205.5l12.48,11.829Zm24.96,0-12.48,11.829Z"
                        transform="translate(546.854 -1.38) rotate(-90)"
                      ></path>
                    </g>
                  </svg>
                </div>
              </div>
            </div>
          </div>
        </div>

        <div class="container pt-5">
          <div class="row">
            <div class="col">
              <div class="common-collection-carousel">
                <div id="slick-slider-demo">
                  <div class="for-padding">
                    <div class="common-collection-card">
                      <div class="img-text-container">
                        <img
                          height="300px"
                          width="100%"
                          src="../assets/mallika.webp"
                        />
                        <div class="text">
                          Lorem Ipsum is simply dummy text of the printing and
                          typesetting industry. Lorem Ipsum has been the
                          industry's standard dummy text ever since the 1500s
                        </div>
                      </div>
                      <div class="border blue-border">
                        <div class="common-collection-card-details p-3">
                          <div class="mb-2">2018</div>
                          <div class="title">COLLECTION NAME</div>
                        </div>
                        <div class="actions">
                          <div class="border-right">
                            <div class="mb-2">SHOP COLLECTION</div>
                            <svg
                              xmlns="http://www.w3.org/2000/svg"
                              width="50.431"
                              height="20.96"
                              viewBox="0 0 70.431 27.96"
                            >
                              <defs>
                                <style>
                                  .cls-1,
                                  .cls-2 {
                                    fill: blue;
                                    stroke: blue;
                                    stroke-width: 4px;
                                  }

                                  .cls-1 {
                                    stroke-linecap: round;
                                  }

                                  .cls-2 {
                                    stroke-linejoin: round;
                                  }
                                </style>
                              </defs>
                              <g
                                id="Group_197"
                                data-name="Group 197"
                                transform="translate(-284.252 -733.66)"
                              >
                                <path
                                  id="Path_123"
                                  data-name="Path 123"
                                  class="cls-1"
                                  d="M0,0H66.987"
                                  transform="translate(285.752 747.5)"
                                ></path>
                                <path
                                  id="Path_122"
                                  data-name="Path 122"
                                  class="cls-2"
                                  d="M-761.5-205.5l12.48,11.829Zm24.96,0-12.48,11.829Z"
                                  transform="translate(546.854 -1.38) rotate(-90)"
                                ></path>
                              </g>
                            </svg>
                          </div>
                          <div>
                            <div class="mb-2">CHECK OUT ALL LOOKS</div>
                            <svg
                              xmlns="http://www.w3.org/2000/svg"
                              width="50.431"
                              height="20.96"
                              viewBox="0 0 70.431 27.96"
                            >
                              <defs>
                                <style>
                                  .cls-1,
                                  .cls-2 {
                                    fill: blue;
                                    stroke: blue;
                                    stroke-width: 4px;
                                  }

                                  .cls-1 {
                                    stroke-linecap: round;
                                  }

                                  .cls-2 {
                                    stroke-linejoin: round;
                                  }
                                </style>
                              </defs>
                              <g
                                id="Group_197"
                                data-name="Group 197"
                                transform="translate(-284.252 -733.66)"
                              >
                                <path
                                  id="Path_123"
                                  data-name="Path 123"
                                  class="cls-1"
                                  d="M0,0H66.987"
                                  transform="translate(285.752 747.5)"
                                ></path>
                                <path
                                  id="Path_122"
                                  data-name="Path 122"
                                  class="cls-2"
                                  d="M-761.5-205.5l12.48,11.829Zm24.96,0-12.48,11.829Z"
                                  transform="translate(546.854 -1.38) rotate(-90)"
                                ></path>
                              </g>
                            </svg>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="for-padding">
                    <div class="common-collection-card">
                      <div class="img-text-container">
                        <img
                          height="300px"
                          width="100%"
                          src="../assets/mallika.webp"
                        />
                        <div class="text">
                          Lorem Ipsum is simply dummy text of the printing and
                          typesetting industry. Lorem Ipsum has been the
                          industry's standard dummy text ever since the 1500s
                        </div>
                      </div>
                      <div class="border blue-border">
                        <div class="common-collection-card-details p-3">
                          <div class="mb-2">2018</div>
                          <div class="title">COLLECTION NAME</div>
                        </div>
                        <div class="actions">
                          <div class="border-right">
                            <div class="mb-2">SHOP COLLECTION</div>
                            <svg
                              xmlns="http://www.w3.org/2000/svg"
                              width="50.431"
                              height="20.96"
                              viewBox="0 0 70.431 27.96"
                            >
                              <defs>
                                <style>
                                  .cls-1,
                                  .cls-2 {
                                    fill: blue;
                                    stroke: blue;
                                    stroke-width: 4px;
                                  }

                                  .cls-1 {
                                    stroke-linecap: round;
                                  }

                                  .cls-2 {
                                    stroke-linejoin: round;
                                  }
                                </style>
                              </defs>
                              <g
                                id="Group_197"
                                data-name="Group 197"
                                transform="translate(-284.252 -733.66)"
                              >
                                <path
                                  id="Path_123"
                                  data-name="Path 123"
                                  class="cls-1"
                                  d="M0,0H66.987"
                                  transform="translate(285.752 747.5)"
                                ></path>
                                <path
                                  id="Path_122"
                                  data-name="Path 122"
                                  class="cls-2"
                                  d="M-761.5-205.5l12.48,11.829Zm24.96,0-12.48,11.829Z"
                                  transform="translate(546.854 -1.38) rotate(-90)"
                                ></path>
                              </g>
                            </svg>
                          </div>
                          <div>
                            <div class="mb-2">CHECK OUT ALL LOOKS</div>
                            <svg
                              xmlns="http://www.w3.org/2000/svg"
                              width="50.431"
                              height="20.96"
                              viewBox="0 0 70.431 27.96"
                            >
                              <defs>
                                <style>
                                  .cls-1,
                                  .cls-2 {
                                    fill: blue;
                                    stroke: blue;
                                    stroke-width: 4px;
                                  }

                                  .cls-1 {
                                    stroke-linecap: round;
                                  }

                                  .cls-2 {
                                    stroke-linejoin: round;
                                  }
                                </style>
                              </defs>
                              <g
                                id="Group_197"
                                data-name="Group 197"
                                transform="translate(-284.252 -733.66)"
                              >
                                <path
                                  id="Path_123"
                                  data-name="Path 123"
                                  class="cls-1"
                                  d="M0,0H66.987"
                                  transform="translate(285.752 747.5)"
                                ></path>
                                <path
                                  id="Path_122"
                                  data-name="Path 122"
                                  class="cls-2"
                                  d="M-761.5-205.5l12.48,11.829Zm24.96,0-12.48,11.829Z"
                                  transform="translate(546.854 -1.38) rotate(-90)"
                                ></path>
                              </g>
                            </svg>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="for-padding">
                    <div class="common-collection-card">
                      <div class="img-text-container">
                        <img
                          height="300px"
                          width="100%"
                          src="../assets/mallika.webp"
                        />
                        <div class="text">
                          Lorem Ipsum is simply dummy text of the printing and
                          typesetting industry. Lorem Ipsum has been the
                          industry's standard dummy text ever since the 1500s
                        </div>
                      </div>
                      <div class="border blue-border">
                        <div class="common-collection-card-details p-3">
                          <div class="mb-2">2018</div>
                          <div class="title">COLLECTION NAME</div>
                        </div>
                        <div class="actions">
                          <div class="border-right">
                            <div class="mb-2">SHOP COLLECTION</div>
                            <svg
                              xmlns="http://www.w3.org/2000/svg"
                              width="50.431"
                              height="20.96"
                              viewBox="0 0 70.431 27.96"
                            >
                              <defs>
                                <style>
                                  .cls-1,
                                  .cls-2 {
                                    fill: blue;
                                    stroke: blue;
                                    stroke-width: 4px;
                                  }

                                  .cls-1 {
                                    stroke-linecap: round;
                                  }

                                  .cls-2 {
                                    stroke-linejoin: round;
                                  }
                                </style>
                              </defs>
                              <g
                                id="Group_197"
                                data-name="Group 197"
                                transform="translate(-284.252 -733.66)"
                              >
                                <path
                                  id="Path_123"
                                  data-name="Path 123"
                                  class="cls-1"
                                  d="M0,0H66.987"
                                  transform="translate(285.752 747.5)"
                                ></path>
                                <path
                                  id="Path_122"
                                  data-name="Path 122"
                                  class="cls-2"
                                  d="M-761.5-205.5l12.48,11.829Zm24.96,0-12.48,11.829Z"
                                  transform="translate(546.854 -1.38) rotate(-90)"
                                ></path>
                              </g>
                            </svg>
                          </div>
                          <div>
                            <div class="mb-2">CHECK OUT ALL LOOKS</div>
                            <svg
                              xmlns="http://www.w3.org/2000/svg"
                              width="50.431"
                              height="20.96"
                              viewBox="0 0 70.431 27.96"
                            >
                              <defs>
                                <style>
                                  .cls-1,
                                  .cls-2 {
                                    fill: blue;
                                    stroke: blue;
                                    stroke-width: 4px;
                                  }

                                  .cls-1 {
                                    stroke-linecap: round;
                                  }

                                  .cls-2 {
                                    stroke-linejoin: round;
                                  }
                                </style>
                              </defs>
                              <g
                                id="Group_197"
                                data-name="Group 197"
                                transform="translate(-284.252 -733.66)"
                              >
                                <path
                                  id="Path_123"
                                  data-name="Path 123"
                                  class="cls-1"
                                  d="M0,0H66.987"
                                  transform="translate(285.752 747.5)"
                                ></path>
                                <path
                                  id="Path_122"
                                  data-name="Path 122"
                                  class="cls-2"
                                  d="M-761.5-205.5l12.48,11.829Zm24.96,0-12.48,11.829Z"
                                  transform="translate(546.854 -1.38) rotate(-90)"
                                ></path>
                              </g>
                            </svg>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="for-padding">
                    <div class="common-collection-card">
                      <div class="img-text-container">
                        <img
                          height="300px"
                          width="100%"
                          src="../assets/mallika.webp"
                        />
                        <div class="text">
                          Lorem Ipsum is simply dummy text of the printing and
                          typesetting industry. Lorem Ipsum has been the
                          industry's standard dummy text ever since the 1500s
                        </div>
                      </div>
                      <div class="border blue-border">
                        <div class="common-collection-card-details p-3">
                          <div class="mb-2">2018</div>
                          <div class="title">COLLECTION NAME</div>
                        </div>
                        <div class="actions">
                          <div class="border-right">
                            <div class="mb-2">SHOP COLLECTION</div>
                            <svg
                              xmlns="http://www.w3.org/2000/svg"
                              width="50.431"
                              height="20.96"
                              viewBox="0 0 70.431 27.96"
                            >
                              <defs>
                                <style>
                                  .cls-1,
                                  .cls-2 {
                                    fill: blue;
                                    stroke: blue;
                                    stroke-width: 4px;
                                  }

                                  .cls-1 {
                                    stroke-linecap: round;
                                  }

                                  .cls-2 {
                                    stroke-linejoin: round;
                                  }
                                </style>
                              </defs>
                              <g
                                id="Group_197"
                                data-name="Group 197"
                                transform="translate(-284.252 -733.66)"
                              >
                                <path
                                  id="Path_123"
                                  data-name="Path 123"
                                  class="cls-1"
                                  d="M0,0H66.987"
                                  transform="translate(285.752 747.5)"
                                ></path>
                                <path
                                  id="Path_122"
                                  data-name="Path 122"
                                  class="cls-2"
                                  d="M-761.5-205.5l12.48,11.829Zm24.96,0-12.48,11.829Z"
                                  transform="translate(546.854 -1.38) rotate(-90)"
                                ></path>
                              </g>
                            </svg>
                          </div>
                          <div>
                            <div class="mb-2">CHECK OUT ALL LOOKS</div>
                            <svg
                              xmlns="http://www.w3.org/2000/svg"
                              width="50.431"
                              height="20.96"
                              viewBox="0 0 70.431 27.96"
                            >
                              <defs>
                                <style>
                                  .cls-1,
                                  .cls-2 {
                                    fill: blue;
                                    stroke: blue;
                                    stroke-width: 4px;
                                  }

                                  .cls-1 {
                                    stroke-linecap: round;
                                  }

                                  .cls-2 {
                                    stroke-linejoin: round;
                                  }
                                </style>
                              </defs>
                              <g
                                id="Group_197"
                                data-name="Group 197"
                                transform="translate(-284.252 -733.66)"
                              >
                                <path
                                  id="Path_123"
                                  data-name="Path 123"
                                  class="cls-1"
                                  d="M0,0H66.987"
                                  transform="translate(285.752 747.5)"
                                ></path>
                                <path
                                  id="Path_122"
                                  data-name="Path 122"
                                  class="cls-2"
                                  d="M-761.5-205.5l12.48,11.829Zm24.96,0-12.48,11.829Z"
                                  transform="translate(546.854 -1.38) rotate(-90)"
                                ></path>
                              </g>
                            </svg>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script
      src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
      integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
      integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"
      integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI"
      crossorigin="anonymous"
    ></script>
    <script
      type="text/javascript"
      src="//code.jquery.com/jquery-migrate-1.2.1.min.js"
    ></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.min.js"
      integrity="sha512-XtmMtDEcNz2j7ekrtHvOVR4iwwaD6o/FUJe6+Zq+HgcCsk3kj4uSQQR8weQ2QVj1o0Pk6PwYLohm206ZzNfubg=="
      crossorigin="anonymous"
    ></script>
    <script src="/main.js"></script>
  </body>
</html>
